<html>
    <head>
        <title>Weather Station Status</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="moment.min.js"></script>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script type="text/javascript">
    window.onload = function() {
    	document.getElementById("datePicker").value = moment().subtract(1,"days").format("YYYY-MM-DD");
    	var el = document.getElementById("element");

el.addEventListener('click', function() {
  	var datePicker = document.getElementById('datePicker');
  	$.get(getFilePath(moment(datePicker.value)), function(data) {
		renderChart(data,moment(datePicker.value));

	});
});
        var dataPoints = [];
        function getFilePath(date)
        {
        	var filePath = "https://cors.io/?http://www.crestlinesoaring.org/wx/umwx/betaOne/";
        	var fileName = date.format("[wx]YYYYMMDD[.dat]");
        	return filePath + fileName;
        }
        function getTempDataPointsFromCSV(csv) {
            var dataPoints = csvLines = points = [];
            csvLines = csv.split(/[\r?\n|\r|\n]+/);         
		        
            for (var i = 0; i < csvLines.length; i++)
                if (csvLines[i].length > 0) {
                    points = csvLines[i].split(",");
                    dataPoints.push({ 
                        x: new Date(points[1] + " " + points[0]), 
                        y: parseFloat(points[12])*50 		
                    });
                }
            return dataPoints;
        }
                function getSolarADataPointsFromCSV(csv) {
            var dataPoints = csvLines = points = [];
            csvLines = csv.split(/[\r?\n|\r|\n]+/);         
		        
            for (var i = 0; i < csvLines.length; i++)
                if (csvLines[i].length > 0) {
                    points = csvLines[i].split(",");
                    dataPoints.push({ 
                        x: new Date(points[1] + " " + points[0]), 
                        y: parseFloat(points[14]) 		
                    });
                }
            return dataPoints;
        }
                function getSolarVDataPointsFromCSV(csv) {
            var dataPoints = csvLines = points = [];
            csvLines = csv.split(/[\r?\n|\r|\n]+/);         
		        
            for (var i = 0; i < csvLines.length; i++)
                if (csvLines[i].length > 0) {
                    points = csvLines[i].split(",");
                    dataPoints.push({ 
                        x: new Date(points[1] + " " + points[0]), 
                        y: ((Math.abs(parseFloat(points[15])) < 12) ? 0 : (Math.abs(points[15])-11.5)*300)
                    });
                }
            return dataPoints;
        }
                function getBattADataPointsFromCSV(csv) {
            var dataPoints = csvLines = points = [];
            csvLines = csv.split(/[\r?\n|\r|\n]+/);         
		        
            for (var i = 0; i < csvLines.length; i++)
                if (csvLines[i].length > 0) {
                    points = csvLines[i].split(",");
                    dataPoints.push({ 
                        x: new Date(points[1] + " " + points[0]), 
                        y: parseFloat(points[16]) 		
                    });
                }
            return dataPoints;
        }
                function getBattVDataPointsFromCSV(csv) {
            var dataPoints = csvLines = points = [];
            csvLines = csv.split(/[\r?\n|\r|\n]+/);         
		        
            for (var i = 0; i < csvLines.length; i++)
                if (csvLines[i].length > 0) {
                    points = csvLines[i].split(",");
                    dataPoints.push({ 
                        x: new Date(points[1] + " " + points[0]), 
                        y: Math.abs(parseFloat(points[17])-11.5)*300 		
                    });
                }
            return dataPoints;
        }
	
	$.get(getFilePath(moment().subtract(1,"days")), function(data) {
		renderChart(data,moment().subtract(1,"days"));

	});
	function renderChart(data,date)
	{
	    var chart = new CanvasJS.Chart("chartContainer", {
		          legend: {
       horizontalAlign: "center", // "center" , "right"
       verticalAlign: "bottom",  // "top" , "bottom"
       fontSize: 15
     },
exportEnabled: true,
zoomEnabled: false,
      axisX:{
        valueFormatString:  "HH:mm"
     },
		    data: [{
		    			xValueFormatString:"HH:mm",
		                legendText: "Temp",
		          		xValueType: "time",
		                showInLegend: true,

		         type: "line",
		         dataPoints: getTempDataPointsFromCSV(data)
		      },{
		                xValueFormatString:"HH:mm",
		                legendText: "SolarA",
		          		xValueType: "time",
		         showInLegend: true,
		         type: "line",
		         dataPoints: getSolarADataPointsFromCSV(data)
		      },{
		         xValueFormatString:"HH:mm",
		         legendText: "SolarV",
		          		xValueType: "time",
		         showInLegend: true,
		         type: "line",
		         dataPoints: getSolarVDataPointsFromCSV(data)
		      },{
		                xValueFormatString:"HH:mm",
		                legendText: "BattA",
		          		xValueType: "time",
		                showInLegend: true,
		         type: "line",
		         dataPoints: getBattADataPointsFromCSV(data)
		      },{
		                xValueFormatString:"HH:mm",
		                legendText: "BattV",
		          		xValueType: "time",
		                showInLegend: true,
		         type: "line",
		         dataPoints: getBattVDataPointsFromCSV(data)
		      }
		      
		      ]
	     });
		
	      chart.render();

	}
  }
        
        
        
        </script>
    </head>
    <body>
        <div class="w3-container" id="chartContainer" style="width:100%; height:90%;"></div>
        <form class="w3-container w3-cell-row">
        <input id="datePicker" class="w3-input w3-cell" type="date">
             <div class="w3-container w3-cell" id="element"> <button type='button'>Render</button> </div>
</p></form>
</script>
</body></html>